<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>15 - Control de flujo Bucle While I</title>
    <script>
        var meses = ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio',
                     'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'];
        var contador = 0;

        document.write('<ul>');
        while( contador < meses.length) {
            document.write('<li>' + meses[contador] + '</li>');
            contador++;
        }
        document.write('</ul>');
    </script>
</head>
<body>

</body>
</html>