<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>15 - Control de flujo Bucle While I</title>
    <style type="text/css">
        #contenedor {
            width: 25%;
            background-color: #334873;
            margin: auto;
            padding: 15px;
        }
    </style>
    <script>
        var nombre = prompt('Introduce tu nombre:');
        var edad = prompt('Introduce tu edad:');
        while(parseInt(edad) <= 0 || parseInt(edad) > 105 ){
            edad = prompt('Introduce una edad valida:');
        }
        var poblacion = prompt('Introduce tu población:');
    </script>
</head>
<body>
    <div id="contenedor">
        <p>Nombre: <script>document.write(nombre);</script></p>
        <p>Edad: <script>document.write(edad);</script></p>
        <p>Población: <script>document.write(poblacion);</script></p>
    </div>
</body>
</html>