<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>03 - Sintaxis Básica I</title>

    <script>
        document.write('<h2>Hola alumnos!!! (con javascript 1)</h2>');
    </script>
    <link href="css/style.css" rel="stylesheet" >
    <script src="js/file.js"></script>
    <script src="jquery/jquery-1.6.3.min.js"></script>
    <script>
        $(function() {
            $("body").hide().fadeIn(6000);
        });
    </script>
</head>
<body>
    <h1>Hola alumnos</h1>
    <p>Bienvenidos al curso de javaScript de <span>Píldoras Informáticas</span>.</p>
    <h2>
        <script>
            document.write('Hola alumnos!!! (con javascript 2)');
        </script>
    </h2>
    <img src="images/arbol.png" alt="ARBOL" width="35%">

<!--    <script>
        alert('Hola mundo!!!');
    </script>-->
</body>
</html>