<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>16 - Control de flujo Bucle While II</title>
    <style type="text/css">
        #contenedor {
            width: 25%;
            background-color: #334873;
            margin: auto;
            padding: 15px;
        }
    </style>
    <script>
        var nombre = prompt('Introduce tu nombre:','');
        while( ! isNaN(nombre) ){
            nombre = prompt('Introduce un nombre válido:','');
        }

        var edad = prompt('Introduce tu edad:','');
        while(parseInt(edad) <= 0 || parseInt(edad) > 105 || isNaN(edad) ){
            edad = prompt('Introduce una edad válida:','');
        }

        var poblacion = prompt('Introduce tu población:','');
        while( ! isNaN(poblacion) ){
            poblacion = prompt('Introduce una población válida:','');
        }
    </script>
</head>
<body>
    <div id="contenedor">
        <p>Nombre: <script>document.write(nombre);</script></p>
        <p>Edad: <script>document.write(edad);</script></p>
        <p>Población: <script>document.write(poblacion);</script></p>
    </div>
</body>
</html>