<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>17 - Control de flujo Bucle Do While I</title>
    <script>
        var aleatorio =  Math.round(Math.random() * 100 );
        var miNum = 0;
        //var intentos = 0;
        do{
            miNum = prompt('Introduce un número entre 0 y 100.');
            if(aleatorio>miNum){
                alert('El número es mas alto.');
            }
            if(aleatorio<miNum){
                alert('El número es mas bajo.');
            }
        }while( miNum != aleatorio );

        alert('Correcto, el número es el ' + aleatorio );
    </script>
</head>
<body>

</body>
</html>