<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>17 - Control de flujo Bucle Do While I</title>
    <style type="text/css">
        #contenedor {
            width: 25%;
            background-color: #334873;
            margin: auto;
            padding: 15px;
        }
    </style>
    <script>
        var nombre, edad, poblacion;
        do{
            nombre = prompt('Introduce un nombre válido:','');
        }while( ! isNaN(nombre) );

        do{
            edad = prompt('Introduce una edad válida:','');
        }while(parseInt(edad) <= 0 || parseInt(edad) > 105 || isNaN(edad) )

        do{
            poblacion = prompt('Introduce una población válida:','');
        }while( ! isNaN(poblacion) )
    </script>
</head>
<body>
    <div id="contenedor">
        <p>Nombre: <script>document.write(nombre);</script></p>
        <p>Edad: <script>document.write(edad);</script></p>
        <p>Población: <script>document.write(poblacion);</script></p>
    </div>
</body>
</html>