<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>39 - JQuery XI Leyendo y cambiando atributos HTML I</title>
    <style type="text/css">
        table{
            text-align:center;
            width:50%;
            border:none;
            margin:auto;
        }

        img{
            padding:0 5px;
            width: 320px;
            height:180px;
        }
        h1{
            text-align:center;
        }

    </style>
    <script src="jquery/jquery-1.12.4.min.js"></script>
    <script>
        $(document).ready(function () {
            var elementos = document.querySelectorAll("img");
            
            for(var i = 0; i < elementos.length; i++){
                elementos[i].addEventListener("mouseover", cambiar, false);
                elementos[i].addEventListener("mouseout", restaurar, false);
            }
        });

        function cambiar(e) {
            if(e.target==img1) {
                $("#img1").attr("src", "images/uno.jpg");
            }
            else if(e.target==img2) {
                $("#img2").attr("src", "images/dos.jpg");
            }
            else if(e.target==img3) {
                $("#img3").attr("src", "images/tres.jpg");
            }
            else if(e.target==img4) {
                $("#img4").attr("src", "images/cuatro.jpg");
            }
        }

        function restaurar(e) {
            if(e.target==img1) {
                $("#img1").attr("src", "images/grises/uno.jpg");
            }
            else if(e.target==img2) {
                $("#img2").attr("src", "images/grises/dos.jpg");
            }
            else if(e.target==img3) {
                $("#img3").attr("src", "images/grises/tres.jpg");
            }
            else if(e.target==img4) {
                $("#img4").attr("src", "images/grises/cuatro.jpg");
            }
        }
    </script>
</head>

<body>
<h1>Galería de imágenes</h1>
<table width="100%" border="0">
    <tr>
        <td><img src="images/grises/uno.jpg" id="img1" ></td>
        <td><img src="images/grises/dos.jpg" id="img2" ></td>
        <td><img src="images/grises/tres.jpg" id="img3" ></td>
        <td><img src="images/grises/cuatro.jpg" id="img4" ></td>
    </tr>
</table>
</body>
</html>
