<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>33 - JQuery V</title>
    <script src="jquery/jquery-1.12.4.min.js"></script>
    <style type="text/css">
        #banner{
            background-color: red;
            width: 450px;
            height: 300px;
            position: absolute;
            left: 400px;
            top: 50px;
            font-size: 36px;
            text-align: center;
        }

        img{
            float: left;
            margin: 15px;
            width: 250px;
            height: 140px;
        }
        #sustitucion{
            float: left;
            margin: 15px;
            width: 250px;
            height: 140px;
            font-size: 32px;
            background-color: #334873;
        }
    </style>
    <script>
        $(document).ready(function () {
//            var z = document.getElementById('cerrar');
//            // Ponemos el elemento a la escucha.
//            z.addEventListener('click', cerrarBanner, false);
            document.getElementById('cerrar').addEventListener('click', cerrarBanner, false);
            document.getElementById('imagen1').addEventListener('click', carrito, false);
        })

        function cerrarBanner() {
            $('#banner').remove();
        }

        function carrito() {
            $('#imagen1').replaceWith('<div id="sustitucion">Agregado al Carro</div>');
        }
    </script>
</head>
<body>
<div id="banner">
    Banner de prueba
    <p id="cerrar">Cerrar</p>
</div>
<div id="carrete">
    <img src="images/uno.jpg" id="imagen1"/>&nbsp;
    <img src="images/dos.jpg" id="imagen2"/>&nbsp;
    <img src="images/tres.jpg" id="imagen3"/>&nbsp;
    <img src="images/cuatro.jpg" id=imagen4"/>
</div>

</body>

</html>