<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>22 - Funciones II</title>
    <script>
        function escribeNombre(nombre){
            document.write(nombre);
        }

        var elNombre = prompt('Escribe tu nombre:','');
    </script>
</head>
<body>
<h1>Hola <script>escribeNombre(elNombre)</script>, bien venid@.</h1>
<p>Esta es un página que trata de explicar <strong>JavaScript</strong>.
    Así que, <script>escribeNombre(elNombre)</script> puedes platear tus dudas.</p>
</body>
</html>