<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>55 - Ventanas emergentes e Iframes II</title>
    <style type="text/css">
        body {
            background-color: #06C;
        }

        h1{
            text-align:center;
            color:#FFF;
            font-weight:bold;
        }

        #contenedor{
            background-color:#06C;
            width:500px;
            height:400px;
            margin:auto;
        }
    </style>
    <script src="jquery/jquery-1.12.4.min.js"></script>
    <script>
        $(document).ready(function () {

           $("#pulsar").click(function (e) {
                e.preventDefault();
               $("#externo").attr("src","http://gsgd.co.uk/sandbox/jquery/easing/");
           });

        });

    </script>
</head>

<body>
    <h1> Píldoras informáticas</h1>
    <a href="#" id="pulsar">Pulsa</a>
    <div id="contenedor">
        <iframe id="externo" src="http://fancybox.net/" width="500" height="400" id="externo" frameborder="0"></iframe>
    </div>
</body>
</html>
