<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>55 - Ventanas emergentes e Iframes II</title>
    <script src="jquery/jquery-1.12.4.min.js"></script>
    <script>
        $(document).ready(function () {
            var propiedadesVentana = "width=300, height=200, left=200, top=100, scrollbars=no, toolbars=no";
            var miVentana = open("http://www.google.es","nombreVentana", propiedadesVentana);

            $("#botonCerrar").click(function (e) {
                miVentana.close();
                e.preventDefault();
            });

        });
    </script>
</head>

<body>
    <a href="http://www.pildorasinformaticas.es">Ir a Píldoras</a>
    <br>
    <br>
    <br>
    <a href="" id="botonCerrar">Cerrar</a>
</body>
</html>
