<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>32 - JQuery IV</title>
    <script src="jquery/jquery-1.12.4.min.js"></script>
    <script>
        function validar() {
            var cUsuario = document.getElementById('usuario').value;
            var cNombre = document.getElementById('nombre').value;
            var cApellidos = document.getElementById('apellidos').value;

            if(cUsuario == ''){
                $('#usuario').after('<span>Rellena el campo, por favor.</span>');
            }
            if(cNombre == ''){
                $('#nombre').after('<span>Rellena el campo, por favor.</span>');
            }
            if(cApellidos == ''){
                $('#apellidos').after('<span>Rellena el campo, por favor.</span>');
            }
        }
    </script>

</head>
<body>
    <form action="" method="get">
        <label for="usuario">Usuario:</label>
        <input type="text" id="usuario">
        <br>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre">
        <br>
        <label for="apellidos">Apellidos:</label>
        <input type="text" id="apellidos">
        <br>
        <input type="button" value="Enviar" onclick="validar()">
    </form>
</body>

</html>