<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>32 - JQuery IV</title>
    <script src="jquery/jquery-1.12.4.min.js"></script>
    <style type="text/css">
        .miContenedor{
            background-color: #00FF00;
        }
    </style>
    <script>
        $(document).ready(function () {
            // Mostrar en una alerta el contenido de '#errores h2'
//            alert( $('#errores h2').html() );

            // Reemplazar el código que tenemos dentro de '#errores'
//            $('#errores').html('<p>Hemos reemplazado el código con .html('...')</p>');
            $('#errores h2').html('Hemos reemplazado el código con .html("...")');

            // Añadir código antes del que tenemos, pero fuera de '#errores'.
            $('#errores').before('<p>Hay errores en el formulario (before)</p>');

            // Añadir código antes del que tenemos, pero dentro de '#errores'.
            $('#errores').prepend('<p>Hay errores en el formulario (prepend)</p>');

            // Añadir código después del que tenemos, pero dentro de '#errores'.
            $('#errores').append('<p>Hay errores en el formulario (append)</p>');

            // Añadir código después del que tenemos, pero fuera de '#errores'.
            $('#errores').after('<p>Hay errores en el formulario (after)</p>');


        });
    </script>

</head>
<body>
    <div id="contenedor">
        <div id="errores" class="miContenedor">
            <h2>Errores</h2>
        </div>
    </div>

</body>

</html>