<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>07 - Sintaxis Básica V - Arrays, Matrices, Arreglos</title>
    <link rel="stylesheet" href="css/style.css">
    <script>
        //var articulos = ['Zapatillas', 'Camiseta', 'Pantalón', 'Calcetines'];
        var articulos = new Array('Zapatillas', 'Camiseta', 'Pantalón', 'Calcetines');
        //var articulos2 = []; // Array vacio
    </script>
</head>
<body>
<div class="contenedor">
    <div class="header">
        <p class="logo">JavaScript Arrays <i class="mm">Píldoras Informáticas</i></p>
    </div>
    <div class="contenido">
        <div class="principal">
            <h1>Manejando Arrays</h1>
        </div>
    </div>
    <script>
        document.write('<p>El primer artículo es <strong>' + articulos[0] + '</strong>.</p>');
        //alert('Hay un total de ' + articulos.length + ' articulos.');
        document.write('<p>El último artículo es <strong>'
            + articulos[articulos.length - 1]
            + '</strong>.</p>');
        // Agregamos Balón a la primera posición
        articulos.unshift('Balón');
        document.write('<hr><p>Casi nos olvidamos!!! Agreamos este alemento: <strong>' +
            articulos[0] + '</strong></p>');
        // Agregamos Raqueta al final
        articulos.push(prompt('Introduce el artículo.'));
        document.write('<hr><p>Agrememos un elemento más al final: <strong>'
            + articulos[articulos.length - 1] + '</strong></p>');

        // Listar los artículos a mano
        document.write('<hr><p>');
        document.write(articulos[0] + '<br>');
        document.write(articulos[1] + '<br>');
        document.write(articulos[2] + '<br>');
        document.write(articulos[3] + '<br>');
        document.write(articulos[4] + '<br>');
        document.write(articulos[5] + '<br>');
        document.write('</p>');

        // Borrar el primer elemento
        articulos.shift();
        // Listar artículos con un bucle
        document.write('<hr><p>');
        for(var i = 0; i < articulos.length; i++){
            document.write(articulos[i] + '<br>');
        }
        document.write('</p>');

        // Borrar el último elemento
        articulos.pop();
        // Listar artículos con un bucle
        document.write('<hr><p>');
        for(var i = 0; i < articulos.length; i++){
            document.write(articulos[i] + '<br>');
        }
        document.write('</p>');
    </script>

</div>
</body>
</html>