<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>54 - Ventanas emergentes e Iframes I</title>
    <script src="jquery/jquery-1.12.4.min.js"></script>
    <script>
        $(document).ready(function () {
            var propiedadesVentana = "width=300, height=200, left=200, top=100, scrollbars=no, toolbars=no";
            open("http://www.google.es","nombreVentana", propiedadesVentana);
            open("http://www.google.es","nombreVentana2","width=300, height=200, left=300, top=200, scrollbars=no, toolbars=no");
            open("http://www.google.es","nombreVentana3","width=300, height=200, left=400, top=300, scrollbars=no, toolbars=no");
            open("http://www.google.es","nombreVentana4","width=300, height=200, left=500, top=400, scrollbars=no, toolbars=no");
        });
    </script>
</head>

<body>
    <a href="http://www.pildorasinformaticas.es">Ir a Píldoras</a>
    <br>
    <br>
    <br>
    <a href="" id="botonCerrar">Cerrar</a>
</body>
</html>
