<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>28 - Funciones Práctica guiada IV</title>
  <style type="text/css">

    .numero{
      width:60px;
      height:60px;
    }

    .igual{
      width:126px;
      height:60px;
    }

    table{
      margin:auto;
    }

    .color_display{
      height:100%;
      width:96%;
      background-color:#000;
      border:medium #FFF;
      /*font: "Space Age";*/
      color:#0F0;
      font-size:18px;
      text-align:right;
      padding:5px;
    }

    .color_display_peque{
      height:100%;
      width:92%;
      background-color:#000;
      border:medium #FFF;
      /*font: "Space Age";*/
      color:#0F0;
      font-size:18px;
      text-align:right;
      padding:5px;
    }
  </style>
  <script>
      var cifra = '';
      var acumulado = 0;
      var inicio = true;
      var sumar = false;
      var restar = false;
      var multiplicar = false;
      var dividir = false;

      function displayNumeros(numero) {
          document.getElementById('display').value= cifra+numero;
          cifra = document.getElementById('display').value;
      }

      function suma() {
          if(restar){
              resta();
          }
          else if(multiplicar){
              multiplica();
          }
          else if(dividir){
              divide();
          }
          else{
              acumulado=acumulado+parseFloat(cifra);
              document.getElementById('display').value=acumulado;
          }

          limpiarOperaciones();
          document.getElementById('tipoOperacion').value='suma';
          document.getElementById('cantidadAcumulada').value=acumulado;
          sumar =  true;
      }

      function resta() {
          if(inicio){
              acumulado = document.getElementById('display').value;
          }
          else if(sumar){
              suma();
          }
          else if(multiplicar){
              multiplica();
          }
          else if(dividir){
              divide();
          }
          else {
              acumulado=acumulado-parseFloat(cifra);
              document.getElementById('display').value=acumulado;
          }

          limpiarOperaciones()
          document.getElementById('tipoOperacion').value='resta';
          document.getElementById('cantidadAcumulada').value=acumulado;
          restar =  true;
      }

      function multiplica() {
          if(inicio){
              acumulado = document.getElementById('display').value;
          }
          else if(sumar){
              suma();
          }
          else if(restar){
              resta();
          }
          else if(dividir){
              divide();
          }
          else {
              acumulado=acumulado*parseFloat(cifra);
              document.getElementById('display').value=acumulado;
          }

          limpiarOperaciones();
          document.getElementById('tipoOperacion').value='multiplica'
          document.getElementById('cantidadAcumulada').value=acumulado;
          multiplicar =  true;
      }

      function divide() {
          if(inicio){
              acumulado = document.getElementById('display').value;
          }
          else if(sumar){
              suma();
          }
          else if(restar){
              resta();
          }
          else if(multiplicar){
              multiplica();
          }
          else {
              acumulado=acumulado/parseFloat(cifra);
              document.getElementById('display').value=acumulado;
          }

          limpiarOperaciones();
          document.getElementById('tipoOperacion').value='divide';
          document.getElementById('cantidadAcumulada').value=acumulado;
          dividir =  true;
      }

      function resultado() {
          if(sumar){
              document.getElementById('display').value=acumulado+parseFloat(cifra);
          }
          else if(restar){
              document.getElementById('display').value=acumulado-parseFloat(cifra);
          }
          else if(multiplicar){
              document.getElementById('display').value=acumulado*parseFloat(cifra);
          }
          else if(dividir){
              document.getElementById('display').value=acumulado/parseFloat(cifra);
          }

          acumulado = parseFloat( document.getElementById('display').value );
          limpiarOperaciones();
          document.getElementById('tipoOperacion').value='resultado';
          document.getElementById('cantidadAcumulada').value='';
          inicio = true;
      }

      function limpiarOperaciones() {
          cifra = 0;
          inicio = false;
          sumar =  false;
          restar =  false;
          multiplicar = false;
          dividir =  false;
      }
  </script>
</head>

<body>
<table width="15%" border="1">
  <tr>
    <td colspan="4" align="center">
      <input name="display" type="text" class="color_display" id="display" size="25" readonly></td>
  </tr>
  <tr>
    <td colspan="2" height="20px"><input type="text" id="tipoOperacion" value="" class="color_display_peque" readonly></td>
    <td colspan="2" height="20px"><input type="text" id="cantidadAcumulada" value="" class="color_display_peque" readonly></td>
  </tr>
  <tr>
    <td><input name="num7" type="button" class="numero" id="num7" value="7" onclick="displayNumeros(7);"></td>
    <td><input name="num8" type="button" class="numero" id="num8" value="8" onclick="displayNumeros(8);"></td>
    <td><input name="num9" type="button" class="numero" id="num9" value="9" onclick="displayNumeros(9);"></td>
    <td><input name="button4" type="button" class="numero" id="button4" value="/" onclick="divide();"></td>
  </tr>
  <tr>
    <td><input name="num4" type="button" class="numero" id="num4" value="4" onclick="displayNumeros(4);"></td>
    <td><input name="num5" type="button" class="numero" id="num5" value="5" onclick="displayNumeros(5);"></td>
    <td><input name="num6" type="button" class="numero" id="num6" value="6" onclick="displayNumeros(6);"></td>
    <td><input name="button3" type="button" class="numero" id="button3" value="*" onclick="multiplica();"></td>
  </tr>
  <tr>
    <td><input name="num1" type="button" class="numero" id="num1" value="1" onclick="displayNumeros(1);"></td>
    <td><input name="num2" type="button" class="numero" id="num2" value="2" onclick="displayNumeros(2);"></td>
    <td><input name="num3" type="button" class="numero" id="num3" value="3" onclick="displayNumeros(3);"></td>
    <td><input name="button2" type="button" class="numero" id="button2" value="-" onclick="resta();"></td>
  </tr>
  <tr>
    <td><input name="num0" type="button" class="numero" id="num0" value="0" onclick="displayNumeros(0);"></td>
    <td><input name="button17" type="button" class="numero" id="button17" value="," onclick="displayNumeros('.');"></td>
    <td><input name="button12" type="button" class="numero" id="button12" value="=" onclick="resultado();"></td>
    <td><input name="button" type="button" class="numero" id="button" value="+" onclick="suma();"></td>
  </tr>
</table>

<script>
    document.getElementById('display').value=0;
</script>
</body>
</html>
