<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>47 - JQuery XIX Efectos y animaciones I</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="jquery/jquery-1.12.4.min.js"></script>
	<script>
		$(document).ready(function () {
			$("#abierto").click(function () {
				$("#login form").slideToggle(500);
				$(this).toggleClass("cerrado");
            });
        });

	</script>
</head>
<body>
	<div class="cabecera">
		<p class="logo">Píldoras informáticas</p>
	</div>
	<div id="login">
		<p id="abierto"><i>Login</i></p>
		<form>
			<p>
				<label for="usuario">Username:</label>
				<input type="text" name="usuario" id="usuario">
			</p>
			<p>
				<label for="contrasena">Password: </label>
				<input type="password" name="contrasena" id="contrasena">
			</p>
			<p>
				<input type="submit" name="button" id="boton" value="Enviar" >
			</p>
		</form>
	</div>
	<div class="contenido">
		<div class="principal">
			<h1>Login deslizante</h1>
			<p>Haza clic en el botón de login</p>
		</div>
	</div>
</body>
</html>
