<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>06 - Sintaxis Básica IV - Operadores y prompt</title>
    <link rel="stylesheet" href="css/style.css">
    <script>
        var nombre = prompt("Introduce tu nombre por favor.");
        var apellido = prompt("Introduce tu apellido por favor.");
        var edad = prompt("Introduce tu edad por favor.");
        var restando = prompt("¿Cuantos años deseas quitarte?");
        edad -= restando;
    </script>
</head>
<body>
<div class="contenedor">
    <div class="header">
        <p class="logo">Curso JavaScript Píldoras Informáticas.</p>
    </div>
</div>
<div class="contenido">
    <div class="principal">
        <h1>Jugando con las variables</h1>
        <script>
            document.write('<p>');
            document.write('Bienvenido: ' + nombre + ' ' + apellido + '<br>');
            document.write('Te gustaria tener ' + edad + '.');
            document.write('</p>');
        </script>
    </div>
</div>
</body>
</html>