<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>23 - Funciones III</title>
    <script>
        function sumar(num1, num2){
            alert( 'La suma es: ' + ( parseInt(num1) + parseInt(num2) ) );
        }

        function restar(num1, num2){
            alert( 'La resta es: ' + ( num1 - num2 ) );
        }

        function multiplicar(num1, num2){
            alert( 'La multiplicación es: ' + ( num1 * num2 ) );
        }

        function dividir(num1, num2){
            alert( 'La división es: ' + ( num1 / num2 ) );
        }
        var repetir = 'si';

        do {
            var operacion = prompt('¿Que operación deseas realizar?'
                + '\n(Sumar/Restar/Dividir/Multiplicar').toLowerCase();
            var operador1 = parseInt(prompt('Introduce el primer nº:'));
            var operador2 = parseInt(prompt('Introduce el segundo nº:'));

            if (operacion == 'sumar') {
                sumar(operador1, operador2);
            }
            else if (operacion == 'restar') {
                restar(operador1, operador2);
            }
            else if (operacion == 'multiplicar') {
                multiplicar(operador1, operador2);
            }
            else if (operacion == 'dividir') {
                dividir(operador1, operador2);
            }
            else {
                alert('La operación no está contemplada.')
            }
            repetir = prompt('¿Desear realizar mas operaciones?','si').toLowerCase();
        }while(repetir == 'si')
    </script>
</head>
<body>

</body>
</html>