<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>56 - Menús animados</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection" />
    <script language="javascript" type="text/javascript" src="js/jquery.js"></script>
    <script language="javascript" type="text/javascript" src="js/nav2.2.js"></script>
    <script>
    		$(document).ready(function(){

				$("#JqueryMenu").navPlugin({
					'itemWidth': 'auto',
					'itemHeight': 30,
					'navEffect': 'slide',
					'speed': 200
				});

			});
    </script>

</head>

<body>

      <div id="wrap">

      	   <div id="dropdown">

                <ul id="JqueryMenu">
                    <li><a href="#">Archivo</a>
                        <ul>
                            <li><a href="#">Guardar</a></li>
                            <li><a href="#">Guardar Como...</a></li>
                            <li><a href="#">Salir</a>
                        </ul></li>
                    <li><a href="#">Edición</a>
                        <ul>
                            <li><a href="#">Cortar</a></li>
                            <li><a href="#">Copiar</a></li>
                            <li><a href="#">Pegar</a>
                                <ul>
                                    <li><a href="#">Pegado Especial</a></li>
                                    <li><a href="#">Pegado Normal</a></li>
                                    <li><a href="#">Pegado Condicional</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Ayuda</a>
                        <ul>
                            <li><a href="https://github.com/dansdom" target="_blank">Git Hub - Daniel Thomson</a></li>
                            <li><a href="http://www.pildorasinformaticas.es/" target="_blank">Píldoras Informáticas</a></li>
                            <li><a href="https://www.youtube.com/channel/UCdulIs-x_xrRd1ezwJZR9ww" target="_blank">Acerca de...</a>
                            </li>
                        </ul>
                    </li>
                </ul>

           </div>  <!-- end of navmenu -->

      </div>  <!-- end of wrap div -->
      
</body>
</html>