<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>18 - Control de flujo Bucle Do While II</title>
</head>
<body>
<table>
    <tr>
        <td>
            <label for="cMensaje">Mensaje:</label>
            <input type="text" name="cMensaje" id="cMensaje" value="">
        </td>
        <td>
            <label for="cIntentos">Intentos: </label>
            <input type="text" name="cIntentos" id="cIntentos" value="">
        </td>
    </tr>
    <tr>
        <td>
            <label for="cMinimo">Mínimo:</label>
            <input type="text" name="cMinimo" id="cMinimo" value="0">
        </td>
        <td>
            <label for="cMaximo">Máximo: </label>
            <input type="text" name="cMaximo" id="cMaximo" value="100">
        </td>
    </tr>
</table>

<script>
    var aleatorio =  Math.round(Math.random() * 100 );
    var miNum = 0;
    var intentos = 0;
    var max = 100;
    var min = 0;
    var cMensaje =  document.getElementById('cMensaje');
    var cIntentos =  document.getElementById('cIntentos');
    var cMaximo =  document.getElementById('cMaximo');
    var cMinimo =  document.getElementById('cMinimo');

    do{
        miNum = prompt('Introduce un número entre 0 y 100.','');
        if(aleatorio>miNum){
            cMensaje.value='El número es mas alto.';
            cMensaje.style.fontSize='18px';
        }
        if(aleatorio<miNum){
            cMensaje.value='El número es mas bajo.';
            cMensaje.style.fontSize='18px';
        }
        intentos++;
        cIntentos.value=intentos;
        cIntentos.style.fontSize='18px';
        cIntentos.style.color='red';

        if(miNum < max && miNum > aleatorio){
            cMaximo.value=miNum;
            max = miNum;
        }
        if(miNum > min && miNum < aleatorio){
            cMinimo.value=miNum;
            min = miNum;
        }

    }while( miNum != aleatorio );

    document.write('<h3>Correcto, el número es el ' + aleatorio + '</h3>'
        + '<h3>Te ha costado ' + intentos + ' intentos.</h3>' );
</script>
</body>
</html>