<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Página_Links_Fancy</title>
    <link href="jquery/fancybox/jquery.fancybox-1.3.4.css" rel="stylesheet">
    <style>
        body{
            background-color:#06C;
        }

        #principal{
            margin:50px 0 0 75px;
        }

        h1{
            color:#FFF;
        }

        ul{
            list-style:none;
        }

        ul li{
            font-size:1.3em;
            margin-bottom:5px;
        }

        li a:link{
            color:#FFF;
        }

        li a:visited{
            color:#FFF;
        }

        li a:hover{
            color:#F00;
        }
    </style>
    <script src="jquery/jquery-1.6.3.min.js"></script>
    <script src="jquery/fancybox/jquery.fancybox-1.3.4.js"></script>
    <script>
        $(document).ready(function () {
           $(".iframe").fancybox({
               width:"90%",
               height:"90%",
               titlePosition:"outside"
           });
        });
    </script>
</head>
<body>
	<div id="principal">
		<h1>Links con Fancy</h1>
        <ul>
            <li>
                <a href="http://www.pildorasinformaticas.com"  title="Píldoras" class="iframe">Píldoras informáticas</a>
            </li>
            <li>
                <a href="http://www.marca.com"  title="pais" class="iframe">Diario Marca</a>
            </li>
            <li>
                <a href="http://www.as.com/" title="abc" class="iframe">Diario AS</a>
            </li>
            <li>
                <a href="http://www.mundodeportivo.es/" title="La Razón" class="iframe">Mundo Deportivo</a>
            </li>
            <li>
                <a href="http://www.nba.com/" title="El Mundo" class="iframe">NBA</a>
            </li>
        </ul>
	</div>
</body>
</html>
