<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>10 - POO II</title>
</head>
<body>
    <h1>Focus con JavaScript</h1>
    <input type="button" id="boton1" value="1">
    <input type="button" id="boton2" value="2">
    <input type="button" id="boton3" value="3">
    <input type="text" id="texto1">
</body>
</html>
<script>
    var boton1 = document.getElementById('boton1');
    boton1.style.width="100px";
    boton1.style.height="100px";

    var boton2 = document.getElementById('boton2');
    boton2.style.width="100px";
    boton2.style.height="100px";
    boton2.focus();

    var boton3 = document.getElementById('boton3');
    boton3.style.width="100px";
    boton3.style.height="100px";

    var texto1 = document.getElementById('texto1');
    texto1.style.background="#41b883";
    texto1.style.color="#35495E";
    texto1.value="Escriba aquí...";
    texto1.style.height="100px";
</script>
