<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>57 - Formularios I</title>
  <style>
    body{
        background-color:#FFC;
    }

    #principal{
        padding:10px 10px 10px 50px;
        background-color:#F93;
        box-shadow: 10px 10px 5px 0px #999999;
        border-radius: 10px;
    }

    td{
        padding-bottom:25px;
    }
    h1{
        text-align:center;
    }
  </style>
  <script src="jquery/jquery-1.12.4.min.js"></script>
  <script>

      $(document).ready(function() {
        $("#comprobar").click(comprobarDatos);
      });

      function comprobarDatos() {
        // var miNombre = $("#nombre").val();

//        $(":text").each(function () {
//            alert( $(this).val() );
//        });

          // Utilizo .prop por ser una version de jquery mas nueva
          if( $("#masculino").prop("checked") ){
              alert("Eres Hombre");
          } else {
              alert("Eres Mujer");
          }

          if( $("#deporte").prop("checked") ){
              alert("Te gusta el deporte");
          } else {
              alert("No te gusta el deporte");
          }


      }

  </script>

</head>

<body>
<h1>Envío de datos</h1>
<div id="contenedor">
<form id="form_datos">
  <table width="20%" border="0" align="center" id="principal">
    <tr>
      <td>Nombre:</td>
      <td><label for="nombre"></label>
        <input type="text" name="nombre" id="nombre" value="Obligatorio nombre"></td>
    </tr>
    <tr>
      <td>Apellido:</td>
      <td><input type="text" name="apellido" id="apellido"></td>
    </tr>
    <tr>
      <td>Edad:</td>
      <td><input type="text" name="edad" id="edad"></td>
    </tr>
    <tr>
      <td>Género:</td>
      <td><p>
        <label>
          <input type="radio" name="genero" value="Masculino" id="masculino" checked>
          masculino</label>
        <br>
        <label>
          <input type="radio" name="genero" value="Femenino" id="femenino">
          femenino</label>
        <br>
      </p></td>
    </tr>
    <tr>
      <td>País:</td>
      <td><label for="pais"></label>
        <select name="pais" id="pais">
          <option>España</option>
          <option>México</option>
          <option>Colombia</option>
          <option>Perú</option>
          <option>Chile</option>
          <option>Argentina</option>
        </select></td>
    </tr>
    <tr>
      <td>Aficiones:</td>
      <td><table width="200">
        <tr>
          <td><label>
            <input type="checkbox" name="deporte" value="Deporte" id="deporte">
            deporte</label></td>
          <td><label>
            <input type="checkbox" name="informatica" value="Informática" id="informatica">
            informatica</label></td>
        </tr>
        <tr>
          <td><label>
            <input type="checkbox" name="lectura" value="Lectura" id="lectura">
            lectura</label></td>
          <td><label>
            <input type="checkbox" name="cine" value="Cine" id="cine">
            cine</label></td>
        </tr>
        <tr>
          <td><label>
            <input type="checkbox" name="bares" value="Bares" id="bares">
            bares</label></td>
          <td><label>
            <input type="checkbox" name="naturaleza" value="Naturaleza" id="naturaleza">
            Naturaleza</label></td>
        </tr>
       
      </table></td>
    </tr>
    <tr>
    <td colspan="2" align="center"><input type="button" value="Comprobar" id="comprobar"></td>
   
    </tr>
  </table>
  </form>
</div>

</body>
</html>
