<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>75 - Ajax VIII Trabajando con Google Maps</title>
	<link href="css/externa.css" rel="stylesheet">
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="jquery/jquery-2.2.4.js"></script>
	<script src="jquery/jquery.gomap-1.3.3.min.js"></script>
	<style>
		#mapa h2 {
			color: black;
		}

		#mapa p {
			color: black;
		}

		#mapa {
			height:400px;
			width:760px;
		}
	</style>
	<script>
        $(document).ready(function() {

			$("#mapa").goMap({
                latitude: 42.676790,
                longitude: -2.035761,
                zoom: 17,
                maptype: 'HYBRID', // maptype: HYBRID, ROADMAP, SATELLITE, TERRAIN
                style: 'DEFAULT', // style: DEFAULT, ANDROID, SMALL, ZOOM_PAN
                markers: [{
                latitude: 42.676790,
                longitude: -2.035761,
                html: {
                    content: '<h3>Hotel Yerri</h3>',
                    popup:true
                }
            }],
                hideByClick: true });

        });
	</script>

</head>
<body>
<div class="cabecera">
	<p class="logo">Mapas</p>
</div>
<div class="contenido">
	<div class="principal">
		<h1>Google Maps</h1>
		<div id="mapa"></div>
	</div>
</div>
</body>
</html>