<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>77 - Errores y Depuración II</title>
	<link href="css/externa.css" rel="stylesheet">
	<script src="jquery/jquery-2.2.4.js"></script>
	<script>

		$(document).ready(function() {

            //console.log("Hablando a la consola");

			$("#comentarios").keyup(function () {
				console.log("Se ha disparado un evento keyUp");
				var texto = $(this).val();
				console.log("Texto escrito: " + texto);
			});

		});

	</script>
</head>
<body>

	<div class="cabecera">
		<p class="logo">Probando consola firebug<i class="mm"></i></p>
	</div>
	<div class="contenido">
		<div class="principal"> 
			
			 <form name="consola" method="post" action="">
<p>
    <label for="comentarios">Opiniones y comentarios</label>
    <textarea name="coemntarios" id="comentarios" cols="40" rows="6"></textarea> <span id="contar"></span></p>
    </form>
		</div>
	</div>
	

</body>
</html>
