<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>31 - JQuery III</title>
    <style type="text/css">
        #anuncio{
            background: #000000;
            color: #FFFFFF;
            font-size: 24px;
        }
    </style>
    <script src="jquery/jquery-1.12.4.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#anuncio').width(500).height(500).text('¡Vende!').hide().fadeIn(5000);
        });
    </script>

</head>
<body>
    <div id="anuncio">
        COMPRA!
    </div>
    <script>
//        var anuncio = document.getElementById('anuncio');
//        anuncio.style.width='500px';
//        anuncio.style.height='500px';
//        anuncio.innerHTML='¡Vende!';
    </script>
</body>
</html>