<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>31 - JQuery III</title>
    <link href="css/style.css" rel="stylesheet" >
    <script src="jquery/jquery-1.12.4.min.js"></script>
    <script>
        // Imagenes ocultadas con Jquery.
        $(document).ready(function () {
            $('#carrete img').hide();
        });
    </script>

</head>
<body>
    <div id="carrete">
        <img src="images/uno.jpg" height="225" width="400"/>&nbsp;
        <img src="images/dos.jpg" height="225" width="400"/>&nbsp;
        <img src="images/tres.jpg" height="225" width="400"/>&nbsp;
        <img src="images/cuatro.jpg" height="225" width="400"/>
    </div>

    <script>
        // Imagenes ocultadas con JavaScript
//        var images = document.querySelectorAll('#carrete img');
//        for(var i = 0; i<images.length;i++){
//            images[i].style.visibility='hidden';
//        }
    </script>
</body>

</html>