<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>49 - JQuery XXI Animate y funciones anidadas</title>
    <style type="text/css">
        #titulo{
            margin-left:150px;
        }

        #foto p{
            background-color:#000;
            color:#FFF;
            font-size:24px;
            text-align:center;
            font-weight:bold;
            width:300px;
        }
        h1{
            text-align:center;
        }
    </style>
    <script src="jquery/jquery-1.12.4.min.js"></script>
    <script>

        $(document).ready(function() {
            $("#titulo").hide();
            $("#imagen1").width(60).height(40).click(function () {
               $(this).animate({
                    marginLeft:"150px",
                    width:"300px",
                    height:"200px"
               },1400, function () {
                   $("#titulo").fadeIn(1000).delay(1000).fadeOut(1000);
               }); // fin animate
                $(this).delay(3000).animate({
                    marginLeft:"0px",
                    width:"60px",
                    height:"40px"
                },1400);
            }); // fin click
        }); // fin ready

    </script>

</head>

<body>
    <h1>Prueba imagen</h1>

    <div id="foto">
        <img src="images/1.jpg" width="300" height="200" id="imagen1">
        <p id="titulo">Árbol</p>
    </div>
</body>
</html>
