<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>21 - Funciones I</title>
    <style type="text/css">
        .centrado{
            text-align: center;
        }
    </style>
    <script>
        function diaDeHoy(){
            var hoy = new Date();
            document.write(hoy.toDateString());
        }

    </script>
</head>
<body>
    <div class="centrado">
        <h3><strong>¿Y que día es hoy?</strong></h3>
    </div>
    <p>Hoy es día: <script>diaDeHoy();</script></p>
    <p>Hemos dicho que es día: <script>diaDeHoy();</script></p>
</body>
</html>