﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>12 - Control flujo Condicional If II</title>
  <style type="text/css">
  table{
      margin:auto;
  }
  </style>
</head>

<body id="cuerpo">
<form name="form1" method="post" action="" id="miformulario">
  <table width="25%" border="1" id="mitabla">
    <tr>
      <td>Nombre:</td>
      <td><label for="textfield"></label>
      <input type="text" name="textfield" id="textfield"></td>
    </tr>
    <tr>
      <td>Apellidos:</td>
      <td><input type="text" name="textfield2" id="textfield2"></td>
    </tr>
    <tr>
      <td>Edad:</td>
      <td><input type="text" name="textfield3" id="textfield3"></td>
    </tr>
    <tr>
      <td>Carnet:</td>
      <td><input type="text" name="textfield4" id="textfield4"></td>
    </tr>
    <tr>
      <td><input type="submit" name="button" id="button" value="Enviar"></td>
      <td><input type="reset" name="button2" id="button2" value="Restablecer"></td>
    </tr>
  </table>
</form>

<script>
    var cuerpo = document.getElementById('cuerpo');
    var colorWeb = prompt("Introduce el color de fondo. (Azul/Verde/Rojo)");
    if(colorWeb == 'Azul'){
        cuerpo.style.background="blue";
    }
    else if (colorWeb == 'Verde'){
        cuerpo.style.background="green";
    }
    else if (colorWeb == 'Rojo'){
        cuerpo.style.background="red";
    } else {
        alert('El color introducido no se reconoce!')
    }

</script>
</body>
</html>
