<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>12 - Control flujo Condicional If II</title>
</head>
<body>

<script>
    var precioCoche = 60000;
    var dineroAhorrado = prompt('¿Cuanto tienes ahorrado?');
    var edad = prompt('¿Que edad tienes?');
    var loteria = prompt('¿Te ha tocado la loteria? (si/no)');
    document.write('<h1>Precio del coche: ' + precioCoche + '</h1>');
    document.write('<h1>Dispones de: ' + dineroAhorrado + '</h1>');

    if( (dineroAhorrado >= precioCoche || loteria == 'si') && edad >= 18 ){
        document.write('<h1 id="msg1">Puedes comprar el coche!!!</h1>');
        var msg1 = document.getElementById('msg1');
        msg1.style.color="#41b883";
    }
    else{
        document.write('<h1 id="msg2">No puedes comprar el coche!!!</h1>');
        var msg2 = document.getElementById('msg2');
        msg2.style.color="#35495E";
    }

</script>

</body>
</html>
