<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>71 - Ajax IV</title>
	<link href="css/externa.css" rel="stylesheet">
	<style>
		#noticias li {
			display: inline-block;
			margin-right: 30px;
		}
		#noticias li a {
			padding: 5px 10px;
			background-color: white;
			color: black;
			text-decoration: none;
		}
		#noticias li a:hover {
			background-color: rgb(255,153,0);
			color: white;
		}
		#contenidos_externos #noticia {
			margin-top: 10px;
			padding: 20px;
			border: 1px solid white;
		}
	</style>
	<script src="jquery/jquery-2.2.4.js"></script>
	<script>
		$(document).ready(function() {

			$("#login").submit(function () {
/*                var datosFormulario = {
                    usuario: $("#usuario").val(),
                    contra: $("#contra").val()
                };*/
				var datosFormulario = $(this).serialize();

                $.get("login.php", datosFormulario, procesarDatos);

                return false;
            });

		});

		function procesarDatos(datosDevueltos) {
			if(datosDevueltos == "autorizado"){
				$("#contenidos_externos").html("<h1>Usuario correcto, bienvenido!</h1>");
			} else{
                $("#contenidos_externos").html("<h1>Usuario no autorizado!</h1>");
			}
        }
	</script>
</head>
<body>

	<div class="cabecera">
		<p class="logo">Procesando respuesta del servidor</p>
	</div>
	<div class="contenido">
		<div class="principal">
			<form method="get" action="login.php" id="login">
            <table>
            	<tr>
                	<td>					
						<label for="usuario">Usuario:</label>
                    </td>
                    <td>
						<input type="text" name="usuario" id="usuario">
					</td>
                    </tr>
                    <tr>
                    <td>
						<label for="contra">Contaseña: </label>
                     </td>
                     <td>
						<input type="text" name="contra" id="contra">
					</td>
                    </tr>
                    <tr>
                    <td colspan="2" align="center">
						<input type="submit" name="boton" id="boton" value="Enviar" >
					</td>
                    </tr>
                    </table>
				</form>
			<div id="contenidos_externos"></div>
		</div>
	</div>

</body>
</html>
