<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>14 - Control de flujo Condicional If IV</title>
    <script>
        var num1 = prompt('Introduce el primer número.');
        var num2 = prompt('Introduce el segundo número.');

        if( !isNaN(num1) && !isNaN(num2) ) {
            var operacion = prompt('¿Que operación deseas realizar?\n' +
                            '(Suma/Resta/Multiplicación/División)').toLowerCase();

            if( operacion ==  'suma'){
                alert(parseInt(num1) + parseInt(num2));
            } else if ( operacion ==  'resta'){
                alert(parseInt(num1) - parseInt(num2));
            } else if ( operacion == 'multiplicación' || operacion == 'multiplicacion'){
                alert(parseInt(num1) * parseInt(num2));
            } else if ( operacion == 'división' || operacion == 'division'){
                alert(parseInt(num1) / parseInt(num2));
            } else {
                document.write('<p>No se reconoce la operación: <strong>'
                                + operacion + '</strong></p>');
            }
        } else {
            if( typeof(num1) == 'string' || typeof(num2) == 'string'){
                document.write('<h1>Has introducido alguna cadena de texto,' +
                            ' en vez de un número.</h1>');
            }
            if( isNaN(num1)){
                document.write('<h1>' + num1 + ' no es un número.</h1>');
            }
            if( isNaN(num2)){
                document.write('<h1>' + num2 + ' no es un número.</h1>');
            }
        }
    </script>
</head>
<body>

</body>
</html>