<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>42 - JQuery XIV Eventos con JQuery I</title>
    <script src="jquery/jquery-1.12.4.min.js"></script>
    <style type="text/css">
        h1{
            text-align:center;
        }
        body{
            background-color:#334873;
            color:#FFF;
        }

        #principal{
            width:60%;
            margin:auto;
        }

        a{
            color:#FFF;
            font:bold 20px Verdana, Geneva, sans-serif;
        }
    </style>
    <script>
        $(document).ready(function () {

            $("html").dblclick(function () {
                alert('Has hecho doble click!');
            });

            $("a").mouseover(function () {
                var mensaje = '<p>Estás pasando el ratón por encima del link.</p>';
                $("#principal").append(mensaje);
            });

            var contador = 0;
            $("#elBoton").click(function () {
                contador++;
                $(this).val("Texto cambiado " + contador);
            });

            $("#elCampo").focus(function () {
                $(this).val("¡Ahora puedes escribir aquí!");
            });

            $("#elCampo").blur(function () {
                $(this).val("¡Te he cambiado el texto al salir!");
            });

        });
    </script>

</head>
<body>

<div id="principal">
    <h1>Introducción a eventos</h1>
    <p><a href="#">Un link</a></p>
    <form action="#" method="get">
        <fieldset>
            <legend>Formulario</legend>
            <p>
                <input name="button" type="button" id="elBoton" value="Un boton">
            </p>
            <p>
                <input name="textfield" type="text" id="elCampo" size="50px">
            </p>
        </fieldset>
    </form>
</div>

</body>
</html>