<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>24 - Funciones y eventos Introducción a eventos</title>
    <script>
        function aviso() {
            alert('Píldoras Informáticas.');
        }
    </script>
</head>
<body>
    <h1>onclick</h1>
    <img src="images/arbol.png" width="30%" onclick="aviso();"/>
    <h1>onmouseover</h1>
    <img src="images/arbol.png" width="30%" onmouseover="aviso();"/>
    <h1>ondblclick</h1>
    <img src="images/arbol.png" width="30%" ondblclick="aviso()"/>
</body>
</html>