<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>07 - Sintaxis Básica V - Arrays, Matrices, Arreglos</title>
    <link rel="stylesheet" href="css/style.css">
    <script>
        //var articulos = ['Zapatillas', 'Camiseta', 'Pantalón', 'Calcetines'];
        var articulos = new Array('Zapatillas', 'Camiseta', 'Pantalón', 'Calcetines');
        //var articulos2 = []; // Array vacio
    </script>
</head>
<body>
<div class="contenedor">
    <div class="header">
        <p class="logo">JavaScript Arrays <i class="mm">Píldoras Informáticas</i></p>
    </div>
    <div class="contenido">
        <div class="principal">
            <h1>Manejando Arrays</h1>
            <script>
                document.write('<p>El pirmer artículo es <strong>' + articulos[0] + '</strong>.</p>');
                alert('Hay un total de ' + articulos.length + ' articulos.');
            </script>
        </div>
    </div>

</div>
</body>
</html>