<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>37 - JQuery IX Leyendo y cambiando atributos CSS I</title>
    <style type="text/css">
        h1{
            text-align:center;
        }

        div{
            width:20%;
            margin:0 90px;
            float:left;
            border:#F00 solid 2px;
            padding:10px;
        }

        table{
            width:100%;
            margin-top:10px;
        }
    </style>
    <script src="jquery/jquery-1.12.4.min.js"></script>
    <script>
        $(document).ready(function () {
           document.getElementById('aumenta1').addEventListener('click', aumentar, false);
        });

        function aumentar() {
            var tamDefecto = $("#noticia1").css("font-size");
            tamDefecto = parseInt(tamDefecto);
            $("#noticia1").css("font-size", tamDefecto*1.05);
        }
    </script>
</head>

<body>

<h1>NOTICIAS</h1>
<div id="noticia1">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
    <table>
        <tr>
            <td style="text-align:left">
                <input type="button" value="Aumentar" id="aumenta1">
            </td>
            <td style="text-align:right">
                <input type="button" value="Disminuir" id="disminuye1">
            </td>
        </tr>
    </table>
</div>

<div id="noticia2">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
    <table>
        <tr>
            <td style="text-align:left">
                <input type="button" value="Aumentar" id="aumenta2">
            </td>
            <td style="text-align:right">
                <input type="button" value="Disminuir" id="disminuye2">
            </td>
        </tr>
    </table>
</div>

<div id="noticia3">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
    <table>
        <tr>
            <td style="text-align:left">
                <input type="button" value="Aumentar" id="aumenta3">
            </td>
            <td style="text-align:right">
                <input type="button" value="Disminuir" id="disminuye3">
            </td>
        </tr>
    </table>
</div>
</body>
</html>