<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>36 - JQuery VIII Cambiando atributos CSS II</title>
    <style type="text/css">
        .linkDestacaCursos{
            color:#FF0000;
            font-weight: bold;
            margin-left: 25px;
        }

        .linkDestacaEjemplos{
            color:#00FF00;
            font-weight: bold;
            margin-left: 25px;
        }

        a{
            display:block;
            margin-bottom:20px;
            font-size:24px;
        }
        table{
            text-align:center;
            border:none;
        }

        td{
            border:none;
        }

        #contieneEnlaces {
            position: absolute;
            left: 31px;
            top: 65px;
            width: 400px;
            height: 649px;
            z-index: 1;
            padding-top:100px;
        }
    </style>
    <script src="jquery/jquery-1.12.4.min.js"></script>
    <script>
        $(document).ready(function () {
//            $("a[href^='http://']").addClass('linkDestacaCursos');
//            $("a[href^='https://']").addClass('linkDestacaCursos');
            document.getElementById('cursos').addEventListener('click', resaltarCursos, false);
            document.getElementById('informacion').addEventListener('click', resaltarEjemplos, false);
        });

        function resaltarCursos() {
            $(".ejemplos").removeClass("linkDestacaCursos");
            $(".cursos").addClass("linkDestacaCursos");
        }

        function resaltarEjemplos() {
            $(".cursos").removeClass("linkDestacaCursos");
            $(".ejemplos").addClass("linkDestacaCursos");
        }
    </script>
</head>

<body>

    <div id="contieneEnlaces">
        <a href="http://www.pildorasinformaticas.com" target="_blank" class="cursos">
            Píldoras informáticas
        </a><br>

        <a href="http://www.google.com" target="_blank" class="ejemplos">
            Google
        </a><br>

        <a href="https://www.youtube.com/user/pildorasinformaticas" target="_blank" class="cursos">
            Píldoras informáticas YouTube
        </a><br>

        <a href="remover_reemplazar.html" target="_blank" >
            Remover y reemplazar
        </a><br>

        <a href="https://news.google.es/" target="_blank" class="ejemplos">
            Noticias google
        </a><br>

        <a href="calculadora_arcaica.html" target="_blank" >
            Calculadora
        </a>
    </div>

    <table width="100%" border="1">
        <tr>
            <td>Cursos destacados&nbsp;&nbsp;<input type="radio" name="botonesRadio"  value="Cursos" id="cursos"></td>
            <td>Información adicional&nbsp;&nbsp;<input type="radio" name="botonesRadio"  value="Información" id="informacion"></td>
        </tr>
    </table>

</body>
</html>