<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>48 - JQuery XX Efectos y animaciones II</title>
    <style type="text/css">
        img{
            opacity:0.5;
        }
    </style>
    <script src="jquery/jquery-1.12.4.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#imagen").click(function () {
               $(this).animate({marginLeft:"+=150px"},1000);
            });
            $("#imagen").mouseover(function () {
                $(this).animate({opacity:1},250);
            });
            $("#imagen").mouseout(function () {
                $(this).animate({opacity:0.5},250);
            });
        });
    </script>
</head>

<body>
    <img src="images/1.jpg" width="300" height="200" id="imagen">
</body>
</html>
