<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>74 - Ajax VII Objetos JSON II</title>
	<link href="css/externa.css" rel="stylesheet">
	<style>
		#noticias li {
			display: inline-block;
			margin-right: 30px;
		}
		#noticias li a {
			padding: 5px 10px;
			background-color: white;
			color: black;
			text-decoration: none;
		}
		#noticias li a:hover {
			background-color: rgb(255,153,0);
			color: white;
		}
		#contenidos_externos #noticia {
			margin-top: 10px;
			padding: 20px;
			border: 1px solid white;
		}
	</style>
	<script src="jquery/jquery-2.2.4.js"></script>
	<script>

		$(document).ready(function() {

			$("#login").submit(function(){

				/*var datosFormulario={usuario:$("#usuario").val(),
									 contra:$("#contra").val()}	*/
				var datosFormulario=$(this).serialize();
				$.getJSON("login.php", datosFormulario, procesarDatos);
				return false;

			});

			function procesarDatos(datosDevueltos){
//				$("#contenidos_externos").append("<p>Nombre: " + datosDevueltos.Nombre) + "</p>";
//				$("#contenidos_externos").append("<p>Apellido: " + datosDevueltos.Apellido + "</p>");
//				$("#contenidos_externos").append("<p>Edad: " + datosDevueltos.Edad + "</p>");

				if(datosDevueltos.Nombre == "Desconocido"){
                    $("#contenidos_externos").html("<h1>Nombre desconocido!</h1>");
				}else{
                    var info = "<p>Nombre: " + datosDevueltos.Nombre + "</p>";
                    info += "<p>Apellido: " + datosDevueltos.Apellido + "</p>";
                    info += "<p>Edad: " + datosDevueltos.Edad + "</p>";
                    $("#contenidos_externos").html(info);

				}

			}
						
		});

	</script>
</head>
<body>

	<div class="cabecera">
		<p class="logo">Procesando respuesta del servidor</p>
	</div>
	<div class="contenido">
		<div class="principal">
			<form method="get" action="login.php" id="login">
            <table>
            	<tr>
                	<td>					
						<label for="usuario">Usuario:</label>
                    </td>
                    <td>
						<input type="text" name="usuario" id="usuario" value="Juan">
					</td>
                    </tr>
                    <tr>
                    <td>&nbsp;</td>
                     <td>&nbsp;</td>
                    </tr>
                    <tr>
                    <td colspan="2" align="center">
						<input type="submit" name="boton" id="boton" value="Enviar" >
					</td>
                    </tr>
                    </table>
				</form>
			<div id="contenidos_externos"></div>
		</div>
	</div>

</body>
</html>
