<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>41 - JQuery XIII Función each y funciones anónimas</title>
    <style type="text/css">
        img{
            margin:0 20px;

        }
        #contenedor{
            width:75%;
            margin:auto;
        }
    </style>
    <script src="jquery/jquery-1.12.4.min.js"></script>
    <script>
        $(document).ready(function () {
            document.getElementById("miBoton").addEventListener("click", efectoImagenes, false);
        });
        function efectoImagenes() {
//            $("img").fadeOut(1000).fadeIn(1000).width("310");
            $("img").each(function () {
                $(this).fadeOut(1000).fadeIn(1000).width("310");
            })
        }
    </script>
</head>

<body>
<div id="contenedor">
    <img src="imgs/1.jpg">
    <img src="imgs/2.jpg">
    <img src="imgs/3.jpg">
    <img src="imgs/4.jpg">
</div>
<div id="boton">
    <input type="button" id="miBoton" value="Acción">
</div>
</body>
</html>
