<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>20 - Control de flujo Bucle For II</title>
</head>
<body>
<script>
    var trabajadores = new Array();
    var persona = '';
    var contador = 0;
    while( persona != 'salir' ){
        persona = prompt('Introduce un trabajador:');
        trabajadores[contador] = persona;
        contador++;
    }
    trabajadores.pop();

    document.write('<ul>');
    for ( var i = 0; i < trabajadores.length; i++){
        document.write('<li>' + trabajadores[i] + '</li>');
    }
    document.write('</ul>');
</script>
</body>
</html>