<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>42 - JQuery XIV Eventos con JQuery I</title>
    <script src="jquery/jquery-1.12.4.min.js"></script>
    <style type="text/css">
        #imagenes{
            width:1475px;
            margin:auto;

        }
        img{
            padding:20px 30px;
        }

        #mensajeImagen {
            position: absolute;
            left: 623px;
            top: 392px;
            width: 581px;
            height: 215px;
            background-color: #FF9;
            font-size: 24px;
            font-weight: bold;
            padding: 25px;
            border: dotted 2px #00F;
        }
    </style>

    <script>
        $(document).ready(function () {
            $("#mensajeImagen").hide();
            var imagenes = document.querySelectorAll("img");
            for(var i = 0; i < imagenes.length; i++){
                imagenes[i].addEventListener("mouseover", mensajeOn, false);
                imagenes[i].addEventListener("mouseout", mensajeOff, false);
            }
        });

        function mensajeOn(e) {
            if(e.target==imagen1){
                $("#mensajeImagen").show();
                $("#mensajeImagen").append("Preciosa encina en mitad de la meseta castellana......");
            }
            else if(e.target==imagen2){
                $("#mensajeImagen").show();
                $("#mensajeImagen").append("Preciosas vacas pastando......");
            }
            else if(e.target==imagen3){
                $("#mensajeImagen").show();
                $("#mensajeImagen").append("Preciosas playa en costa rocosa......");
            }
            else if(e.target==imagen4){
                $("#mensajeImagen").show();
                $("#mensajeImagen").append("Preciosas cielo y campo de trigo......");
            }
        }

        function mensajeOff() {
            $("#mensajeImagen").hide();
            $("#mensajeImagen").empty();
        }

    </script>

</head>
<body>

<div id="mensajeImagen"></div>
<div id="imagenes">

    <img src="imgs/1.jpg" id="imagen1">
    <img src="imgs/2.jpg" id="imagen2">
    <img src="imgs/3.jpg" id="imagen3">
    <img src="imgs/4.jpg" id="imagen4">
</div>

</body>
</html>