<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>42 - JQuery XIV Eventos con JQuery I</title>
    <script src="jquery/jquery-1.12.4.min.js"></script>
    <style type="text/css">
        #imagenes{
            width:1475px;
            margin:auto;

        }
        img{
            padding:20px 30px;
        }

        #mensajeImagen1 {
            position: absolute;
            left: 623px;
            top: 392px;
            width: 581px;
            height: 215px;
            background-color: #FF9;
            font-size: 24px;
            font-weight: bold;
            padding: 25px;
            border: dotted 2px #00F;
        }
    </style>

    <script>
        $(document).ready(function () {
            $("#mensajeImagen1").hide();

            // Sin funcione anónimas
            //$("#imagen1").hover(mensajeOn, mensajeOff);

            // Con funciones anónimas
            $("#imagen1").hover(function () {
                $("#mensajeImagen1").show();
            },function () {
                $("#mensajeImagen1").hide();
            });
        });

        function mensajeOn() {
            $("#mensajeImagen1").show();
        }

        function mensajeOff() {
            $("#mensajeImagen1").hide();
        }

    </script>

</head>
<body>

<div id="mensajeImagen1">Preciosa encina en mitad de la meseta castellana......</div>
<div id="imagenes">

    <img src="imgs/1.jpg" id="imagen1">
    <img src="imgs/2.jpg" id="imagen2">
    <img src="imgs/3.jpg" id="imagen3">
    <img src="imgs/4.jpg" id="imagen4">
</div>

</body>
</html>