﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>52 - JQuery XXIV Imágenes con fanyBox</title>
	<link rel="stylesheet" href="css/site.css">
	<link rel="stylesheet" href="jquery/fancybox/jquery.fancybox-1.3.4.css">
	<script src="jquery/jquery-1.6.3.min.js"></script>
	<script src="jquery/fancybox/jquery.fancybox-1.3.4.js"></script>
	<script src="jquery/jquery.easing.1.3.js"></script>
	<script>
	$(document).ready(function() {

		$("#galeria a").fancybox({
			overlayColor: "#797e79",
			overlayOpacity: .6,
			transitionIn:" elastic",
			transitionOut: "elastic",
			titlePosition: "outside",
			cyclic: true,
            speedIn: 1000,
			speedOut: 1000,
			easingIn:"easeInSide"
		});

	});
	</script>



</head>
<body>
	<div class="cabecera">
		<img src="imgs/pildoras_1.png">
		<p class="logo">Píldoras Informáticas </p>
	</div>

	<div class="contenido">
		<div class="principal">
			<h1>Fotos</h1>
			<div id="galeria">
				<a href="imgs/paisaje1.jpg" rel="gallery" title="Bonito paisaje nocturno">
					<img src="imgs/paisaje1.jpg" width="70" height="70" alt="Paisaje nocturno">
				</a>
				<a href="imgs/2.jpg" rel="gallery" title="Vacas pasando la vida">
					<img src="imgs/2.jpg" width="70" height="70" alt="vacas">
				</a>
				<a href="imgs/paisaje2.jpg" rel="gallery" title="Palemeras al atradecer">
					<img src="imgs/paisaje2.jpg" width="70" height="70" alt="Palmeras">
				</a>
				<a href="imgs/paisaje3.jpg" rel="gallery" title="Montañas">
					<img src="imgs/paisaje3.jpg" width="70" height="70" alt="Montañas">
				</a>
				<a href="imgs/3.jpg" rel="gallery" title="Pico costero">
					<img src="imgs/3.jpg" width="70" height="70" alt="Pico">
				</a>
				<a href="imgs/paisaje4.jpg" rel="gallery" title="Atradecer">
					<img src="imgs/paisaje4.jpg" width="70" height="70" alt="atardecer">
				</a>
			</div>
		</div>
	</div>

</body>
</html>
