<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>05 - Sintaxis Básica III - Operadores Básicos</title>

    <script>
        var camisetas, pantalones, totalArticulos;
        camisetas = '5';
        pantalones = 5;
        totalArticulos = camisetas + pantalones;
        document.write('<h1>Total Articulos(concatenado): ' + totalArticulos + '</h1>');
        totalArticulos = Number(camisetas) + pantalones;
        document.write('<h1>Total Articulos(sumado): ' + totalArticulos + '</h1>');
    </script>
</head>
<body>

</body>
</html>