<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>05 - Sintaxis Básica III - Operadores Básicos</title>

    <script>
//        alert(5+6*3);
//        alert((5+6)*3);
        var precioUnidad, cantidad, total;
        precioUnidad = 5;
        cantidad = 100;
        total =  precioUnidad * cantidad;
        alert('El importe total de la compra es: ' + total + ' €');
        document.write('<h1>El importe total de la compra es: ' + total + ' €</h1>');
    </script>
</head>
<body>

</body>
</html>