<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>09 - POO I</title>
</head>
<body>
    <h1>Botón modificado con JavaScript</h1>
    <input type="button" id="boton1" value="B">
    <script>
        var boton1 = document.getElementById('boton1');
        boton1.style.width="180px";
        boton1.style.height="180px";
        boton1.style.background="#41b883";
        boton1.style.border="2px solid #35495E";
        boton1.style.borderRadius="50%";
        boton1.style.fontSize="100px";
        boton1.style.color="white";
    </script>
</body>
</html>