<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>19 - Control de flujo Bucle For I</title>
</head>
<body>
<script>

    for(var i = 0; i < 5; i++){
        document.write('<p>Hola ' + (i+1) + '</p>')
    }

    var meses = ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio',
        'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'];

    document.write('<ul>');
    for(var i = 0; i < meses.length; i++){
        document.write('<li>' + meses[i] + '</li>')
    }
    document.write('</ul>');
</script>
</body>
</html>