<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>04 - Sintaxis Básica II</title>

    <script>
        var nombre = "Inaxio";
        var puntuacion = 0;
        var record;
        record = 5000;
        document.write('<h1>Hola ' + nombre +'</h1>');
        document.write('<h3>Puntuación: ' + puntuacion +'</h3>');
        document.write('<h3>Record:' + record +'</h3>');
    </script>
</head>
<body>

</body>
</html>