<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>51 - JQuery XXIII Preloader imágenes rollOver</title>
    <script src="jquery/jquery-1.12.4.min.js"></script>
    <script>
        $(document).ready(function() {
            //Creamos el preloader
            var fotoNueva = new Image();
            fotoNueva.src="imgs/1.jpg";

            $("#foto").hover(function(){
                $(this).attr("src",fotoNueva.src);
            },
            function(){
                $(this).attr("src","imgs/imgs2/1.jpg");
            });
        });
    </script>

</head>

<body>
    <img src="imgs/imgs2/1.jpg" width="300" height="200" id="foto">
</body>
</html>
