<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>13 - Control de flujo Condicional If III</title>
    <script>
        var num1 = prompt('Introduce el primer número.');
        var num2 = prompt('Introduce el segundo número.');
        var operacion = prompt('¿Que operación deseas realizar?\n' +
                        '(Suma/Resta/Multiplicación/División)').toLowerCase();

        if( operacion ==  'suma'){
            alert(parseInt(num1) + parseInt(num2));
        } else if ( operacion ==  'resta'){
            alert(parseInt(num1) - parseInt(num2));
        } else if ( operacion == 'multiplicación' || operacion == 'multiplicacion'){
            alert(parseInt(num1) * parseInt(num2));
        } else if ( operacion == 'división' || operacion == 'division'){
            alert(parseInt(num1) / parseInt(num2));
        } else {
            document.write('<p>No se reconoce la operación: <strong>'+ operacion + '</strong></p>');
        }

    </script>
</head>
<body>

</body>
</html>