<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>26 - Funciones Práctica guiada II</title>
<style type="text/css">

.numero{
	width:60px;
	height:60px;
}

.igual{
	width:120px;
	height:60px;
}

table{
	margin:auto;
}

.color_display{
	height:30px;
	background-color:#000;
	border:medium #FFF;
	/*font: "Space Age";*/
	color:#0F0;
	font-size:18px;
	text-align:right;
	padding:5px;
}
</style>
  <script>
    var cifra = '';
    var acumulado = 0;

    function displayNumeros(numero) {
        document.getElementById('display').value= cifra+numero;
        cifra = document.getElementById('display').value;
    }

    function sumar() {
        acumulado=acumulado+parseInt(cifra);
        document.getElementById('display').value=acumulado;
        cifra = '';
    }
  </script>
</head>

<body>
<table width="15%" border="1">
  <tr>
    <td colspan="4" align="center">
    <input name="display" type="text" class="color_display" id="display" size="25" readonly></td>
  </tr>
  <tr>
    <td width="26%"><input name="button" type="button" class="numero" id="button" value="+" onclick="sumar();"></td>
    <td width="21%"><input name="button2" type="button" class="numero" id="button2" value="-"></td>
    <td width="21%"><input name="button3" type="button" class="numero" id="button3" value="*" ></td>
    <td width="32%"><input name="button4" type="button" class="numero" id="button4" value="/" ></td>
  </tr>
  <tr>
    <td><input name="num7" type="button" class="numero" id="num7" value="7" onclick="displayNumeros(7);"></td>
    <td><input name="num8" type="button" class="numero" id="num8" value="8" onclick="displayNumeros(8);"></td>
    <td><input name="num9" type="button" class="numero" id="num9" value="9" onclick="displayNumeros(9);"></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><input name="num4" type="button" class="numero" id="num4" value="4" onclick="displayNumeros(4);"></td>
    <td><input name="num5" type="button" class="numero" id="num5" value="5" onclick="displayNumeros(5);"></td>
    <td><input name="num6" type="button" class="numero" id="num6" value="6" onclick="displayNumeros(6);"></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><input name="num1" type="button" class="numero" id="num1" value="1" onclick="displayNumeros(1);"></td>
    <td><input name="num2" type="button" class="numero" id="num2" value="2" onclick="displayNumeros(2);"></td>
    <td><input name="num3" type="button" class="numero" id="num3" value="3" onclick="displayNumeros(3);"></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><input name="num0" type="button" class="numero" id="num0" value="0" onclick="displayNumeros(0);"></td>
    <td><input name="button17" type="button" class="numero" id="button17" value=","></td>
    <td colspan="2"><input name="button12" type="button" class="igual" id="button12" value="=" ></td>
  </tr>
</table>

<script>
  document.getElementById('display').value=0;
</script>
</body>
</html>
