<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>29 - JQuery I</title>
    <link href="css/style.css" rel="stylesheet" >
    <script src="jquery/jquery-1.12.4.min.js"></script>
    <script>
        $(function() {
            $("body").hide().fadeIn(10000);
        });
    </script>

</head>
<body>
    <h1>Hola alumnos</h1>
    <p>Bienvenidos al curso de javaScript de <span>Píldoras Informáticas</span>.</p>
    <img src="images/arbol.png" alt="ARBOL" width="35%">

</body>
</html>